[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
step_distance: .0125
endstop_pin: ^PK1
#endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 5
position_max: 250
homing_speed: 40

[tmc2130 stepper_x]
cs_pin: PG4
microsteps: 16
interpolate: True
run_current: .3
sense_resistor: 0.110
#diag1_pin: ^!PK1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
step_distance: .0125
endstop_pin: ^PJ1
#endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
position_min: -4
homing_retract_dist: 4
homing_speed: 35

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .3
sense_resistor: 0.110
#diag1_pin: ^!PJ1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[stepper_z]
step_pin: PL6
dir_pin: PL1
enable_pin: !PF4
step_distance: .0025
endstop_pin: ^!PB6
#endstop_pin: probe:z_virtual_endstop
position_endstop: 10
position_max: 211
position_min: -1
homing_speed: 3

[tmc2130 stepper_z]
cs_pin: PJ7
microsteps: 16
interpolate: True
run_current: .65
sense_resistor: 0.110
#diag1_pin: ^!PB6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4


[probe]
pin: PK6
#thermistor: PK5
x_offset: 38
y_offset: 8
z_offset: 0.45
speed: 5.0

[bed_mesh]
speed: 50
horizontal_move_z: 5
samples: 3
samples_result: average
sample_retract_dist: 2.0
min_point: 40,40
max_point: 195,195
probe_count: 3,3



[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
step_distance: 0.0415
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 2.5
max_extrude_only_distance: 1500.0
max_extrude_only_velocity: 300.0
max_extrude_only_accel: 1250.0
heater_pin: PH4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK4
control: pid
pid_Kp: 26.228
pid_Ki: 1.060
pid_Kd: 162.287
min_temp: 0
max_temp: 305
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010

[tmc2130 extruder]
cs_pin: PL2
microsteps: 16
interpolate: True
run_current: .65
hold_current: .65
sense_resistor: 0.110
diag1_pin: ^!PH6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 4
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 5
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: pid
pid_Kp: 50.223
pid_Ki: 0.556
pid_Kd: 1133.788
min_temp: 0
max_temp: 110

[fan]
pin: PL5
hardware_pwm: True
#cycle_time: 0.2

[heater_fan nozzle_cooling_fan]
pin: PL4
heater: extruder
#heater_temp: 45.0
fan_speed: 0.9
hardware_pwm: True
#cycle_time: 0.2

[controller_fan mcu_enclosure]
pin: PL3
shutdown_speed: 0



[virtual_sdcard]
path: ~/gcode

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2

[output_pin beeper]
pin: PC0
value: 0
shutdown_value: 0

[pause_resume]
recover_velocity: 40

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
