# Klipper Configuration 
# Board: FYSETC F6 V1.3
# Drivers: TMC2130
# extruder: Bondtech
# Frame: Creality Ender 3
#
# Disable the following settings in your slicer:
# coast, wipe
# Cura:
# - Shell  - Outer Wall Wipe Distance default: 0.2
# - Infill - Infill Wipe Distance default: 0.0
# - Speed: 50, Wall: 25, Travel: 150, Initial: 20
# - Enable Acceleration control: off
# - Enable Jerk Control: Off
# - Combing Mode: Off -> Within Infill
# - Z Hop When Retracted: Off -> On

# Tuning:
# - E Stepper step/mm
# - Pid extruder and bed
# - Flow of filament (85% configured, otherwise PA doesn't have any effect on corners)
# - BlTouch
# - Screws_tilt_adjust
# - Bed Leveling
# - Tune Pressure Advance
# - Tune Hardware Retraction G10 / G11


# FysETC datasheet   : https://github.com/FYSETC/F6/blob/master/F6_V13.pdf
# TMC2130 datasheet  : https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf
# Tuning TMC driver  : https://www.trinamic.com/fileadmin/assets/Support/Appnotes/AN001-spreadCycle.pdf
# Gcode comparison   : https://github.com/KevinOConnor/klipper/blob/master/docs/G-Codes.md
# Tuning Pressure Adv: https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
# Klipper Kinematics : https://github.com/KevinOConnor/klipper/blob/master/docs/Kinematics.md



# ADC Pins: PK7, PK6, PK5, PK4, PK3, PK2, PK1, PK0
# ADC Pins: PF7, PF6, PF5, PF4, PF3, PF2, PF1, PF0

# FYSETC F6 v1.3 Pin Map
# --------------------------------------------------------
# X  step: PF0, dir: PF1, enable: PD7, cs: PG4, diag: PK1
# Y  step: PF6, dir: PF7, enable: PF2, cs: PG2, diag: PJ1
# Z  step: PL6, dir: PL1, enable: PF4, cs: PJ7, diag: PB6
# E0 step: PA4, dir: PA6, enable: PA2, cs: PL2, diag: PH6
# E1 step: PC1, dir: PC3, enable: PC7, cs: PC5, diag: PJ0
# E2 step: PF5, dir: PF3, enable: PG1, cs: PL7, diag: PK2

# For 2130 SPI to work you MUST disable any unused CS pins

# Fan0 pin: PL5, hardware_pwm: True
# Fan1 pin: PL4, hardware_pwm: True
# Fan2 pin: PL3, hardware_pwm: True

# SPI: sck: PB1, miso: PB3, mosi: PB2, ss: PB0

# UART1: PD2, PD3

# Aux-1: PK0, PK3
# Aux-1: PE0, PE1

# Servo: PB7, PB5, PB4, PG5, hardware_pwm: True

# Ex 0 Heater: PE3, Temp: PK4
# Ex 1 Heater: PH3, Temp: PK5
# Ex 2 Heater: PH4, Temp: PK6
# Bed  Heater: PH5, Temp: PK7



# TMC2130 explanation:
# microsteps: 16
# interpolate: True
# run_current: .450 ; .400 was ok for slow prints
# hold_current: .200
# sense_resistor: 0.110
# stealthchop_threshold: 5000 ; Never switch from stealth
# driver_IHOLDDELAY: 8
#   Controls the number of clock cycles for motor
#   power down after a motion as soon as standstill is detected

# driver_TPOWERDOWN: 0
#   delay time after stand still (stst) of the motor to motor current power down
#   Time range 0 - 4 seconds

# driver_TOFF: 3

# driver_HEND: 1
#   In relation with HSTRT

# driver_HSTRT: 5
#   The hysteresis start forces a minimum amount 
#   of current ripple for low velocity settings.
#   start low

# driver_PWM_FREQ: 2
#   0 = Fpwm = 2/1024 Fclk
#   1 = Fpwm = 2/683  Fclk
#   2 = Fpwm = 2/512  Fclk
#   3 = Fpwm = 2/410  Fclk

# driver_PWM_GRAD: 4
#   Velocity dependent gradient for PWM amplitude:
#   PWM_GRAD * 256 / TSTEP is added to PWM_AMPL
#   A setting of 1 may result in a too slow regulation, while a setting of 15
#   responds quickly to velocity changes, but might produce regulation instabilities in some
#   constellations. A setting of 4 is a good starting value


# driver_PWM_AMPL: 230
#   PWM amplitude offset (0-255)
#   The initial amplitude for switching back to stealthChop
#   To avoid a short time overcurrent and minimize jerk.
#   Tune PWM_AMPL to a value which gives a smooth and safe transition back to stealthChop
#   (we don't use spreadcycle, only stealthchop)


# driver_PWM_AUTOSCALE: True
#   maximum PWM amplitude
#   when switching back from current chopper
#   mode to voltage PWM mode (switch over
#   velocity defined by TPWMTHRS).
#   Automatic current regulation mode
#   This overwrites PWM_AMPL with a max value

# driver_SGT: 3
#   stallGuard2 threshold. Values: -64 to +63: 
#   A lower value gives a higher sensitivity.
#   Zero is the starting value.
#   In order to use stallGuard2 and coolStep: Tune SGT setting

# *****************   Actual configuration starts here   *****************

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
# max_accel_to_decel: 
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 2.0


[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
step_distance: .00241 ; Marlin conversion: 1 / 415 = 0.0024096386
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 2.5
max_extrude_only_distance: 1500.0
max_extrude_only_velocity: 500
max_extrude_only_accel: 5000
min_extrude_temp: 170
heater_pin: PE3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK4
control: pid ; tuned for stock hardware with 210 degree Celsius target fan enabled
pid_Kp: 21.762
pid_Ki: 1.091
pid_Kd: 108.537
min_temp: 0
max_temp: 250
pressure_advance: 0.7
pressure_advance_smooth_time: 0.010

# Firmware filament retraction. This enables G10 (retract) and G11
# (unretract) GCODE commands issued by many slicers. The parameters
# below provide startup defaults, although the values can be adjusted
# via the SET_RETRACTION command, allowing per-filament settings and
# runtime tuning.
[firmware_retraction]
retract_length: 4
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[tmc2130 extruder]
cs_pin: PL2
microsteps: 16
interpolate: True
run_current: .300
hold_current: .150
sense_resistor: 0.110
stealthchop_threshold: 0 ; disabled
#diag1_pin: ^!PH6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 30
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 5
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
step_distance: .0125
endstop_pin: ^PK1
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 40

[tmc2130 stepper_x]
cs_pin: PG4
microsteps: 16
interpolate: True
run_current: .450 ; .400 was ok for slow prints
hold_current: .200
sense_resistor: 0.110
stealthchop_threshold: 5000 ; Never switch from stealth
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 30
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 5
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3


[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
step_distance: .0125
endstop_pin: ^PJ1
position_endstop: -5
position_max: 235
position_min: -5
homing_speed: 35

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .450 ; .400 was ok for slow prints
hold_current: .200
sense_resistor: 0.110
stealthchop_threshold: 5000 ; Never switch from stealth
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 30
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 5
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3


[stepper_z]
step_pin: PL6
dir_pin: PL1
enable_pin: !PF4
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#position_endstop is the z-offset between the nozzle and bed after bltouch homing
position_endstop: 0.45
position_max: 180
position_min: -1
homing_speed: 5 ; Maximum velocity (in mm/s) when homing. The default is 5mm/s
second_homing_speed: 1 ; The default is homing_speed/2

[tmc2130 stepper_z]
cs_pin: PJ7
microsteps: 16
interpolate: True
run_current: .400
hold_current: .200
sense_resistor: 0.110
stealthchop_threshold: 0 ; disabled
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 30
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 5
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3


[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: pid ; tuned for 60 degree Celsius target
pid_Kp: 66.577
pid_Ki: 0.915
pid_Kd: 1210.866
min_temp: 0
max_temp: 80


#fan for printed model FAN0
[fan] 
pin: PL5
hardware_pwm: True
#cycle_time: 0.2

#fan for hotend FAN1
[heater_fan nozzle_cooling_fan]
pin: PL4
heater: extruder
#heater_temp: 45.0
fan_speed: 0.9
hardware_pwm: True
#cycle_time: 0.2

[controller_fan mcu_enclosure]
pin: PL3
shutdown_speed: 0

[bltouch]
# Trianglelab 3D TOUCH from 2019
sensor_pin: PB6
control_pin: PB7
x_offset: 48
y_offset: -3
z_offset: 1.4 ; from 0.4. Higher number will put the nozzle more to bed
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
pin_move_time: 0.400 ; probe time to deploy/extract default: 0.675
samples = 3
samples_tolerance: 0.07 ; max difference between measurements of a position
samples_tolerance_retries: 5 ; Measurement retries of a position


[homing_override]
# Default the G28 will measure with nozzle off the bed at X,Y 0,0
# Keep in mind the bltouch xyz_offset is:
# -  used for calculation, 
# -  not for physical bed positioning
# Procedure: first the Z will raise 20mm, then x,y will home.
#            Nozzle goes to center and probe with bltouch
#        G1 X155 Y125 F3600 ; For bltouch move to center of your print bed (hero-me)
#        G1 X69  Y120 F3600 ; For bltouch move to center of your print bed (petsfang)
gcode:
        G91 ; relative positioning
        G1 Z10 F600 ; z lifts 10mm
        G90 ; absolute positioning
        G28 X0 Y0 ; probe x and y. Not z
        G1 X69 Y120 F3600 ; move probe to center (not the nozzle)
        G28 Z0
axes: z
set_position_z: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
min_point: 1,51 ; The minimum start point (x,y) on the grid to generate
max_point: 171,210 ; The maximum start point (x,y) on the grid to generate
probe_count: 13,13 ; the number of points to probe on each x,y axis
fade_start: 1 ; z position to start fading out z_adjustment. Default 1.0
fade_end: 10 ; the z position in which fading will complete. Default 10
fade_target: 0 ; set to 0 to converge to the z homing position. 
split_delta_z: .025
move_check_distance: 5.0 
mesh_pps: 2,2 ; (X,Y) nr of points in the space between each probed to interpolate
algorithm: bicubic
bicubic_tension: .2 ; change the amount of slope interpolated default: 0.2


[screws_tilt_adjust]
# The coordinates are the probe positions, which is different from config example.
# Need to create a pull request to update code, or documentation.
screw1: 1,51 ; This is the base screw used in calculations.
screw1_name: front left screw
screw2: 122,51
screw2_name: front right screw
screw3: 122,210
screw3_name: rear right screw
screw4: 1,210
screw4_name: rear left screw
speed: 50
horizontal_move_z: 5

# M3 screw 
# counter-clockwise = bed up = decrease bed distance from nozzle
# clockwise = bed down = increase bed distance from nozzle
screw_thread: CW-M3


[virtual_sdcard]
path: ~/gcode

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2

[output_pin BEEPER_pin]
pin: PC0
pwm: True ; A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0 ; Silent at power on, set to 1 if active low.
shutdown_value: 0 ; Disable at emergency shutdown
cycle_time: 0.001 ; PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000 ; PWM parameter will be in the range of (0-1000 Hz).

[pause_resume]
recover_velocity: 40




[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 BED_MESH_OUTPUT

#move your probe to desired position and issue a M48
[gcode_macro M48]
gcode:
	G1 Z5
	PROBE
	G1 Z5
	PROBE
	G1 Z5
	PROBE
	G1 Z5
	PROBE
	G1 Z5
	PROBE
	G1 Z20



######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[gcode_macro M300]
default_parameter_S: 1000
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0



######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.047500, 0.075000, 0.073333, 0.068333, 0.001667, 0.025000, 0.059167, 0.070833, 0.027500, -0.010000, -0.001667, 0.030833, 0.050833
#*# 	0.039167, 0.072500, 0.070833, 0.066667, 0.002500, 0.030833, 0.069167, 0.084167, 0.045833, 0.025000, 0.034167, 0.069167, 0.076667
#*# 	0.060833, 0.074167, 0.072500, 0.069167, 0.006667, 0.025000, 0.061667, 0.070833, 0.026667, -0.012500, 0.006667, 0.059167, 0.062500
#*# 	0.050833, 0.075833, 0.069167, 0.068333, -0.007500, 0.003333, 0.036667, 0.060000, 0.016667, -0.021667, -0.010000, 0.035000, 0.040833
#*# 	0.040833, 0.065000, 0.060000, 0.062500, -0.014167, -0.003333, 0.029167, 0.046667, -0.009167, -0.043333, -0.015833, 0.030833, 0.045000
#*# 	0.023333, 0.055000, 0.066667, 0.045000, -0.013333, 0.018333, 0.035000, 0.068333, 0.030833, -0.003333, 0.016667, 0.062500, 0.070000
#*# 	0.014167, 0.047500, 0.047500, 0.036667, -0.017500, -0.005000, 0.040000, 0.063333, 0.024167, -0.007500, 0.015000, 0.063333, 0.075833
#*# 	0.040000, 0.076667, 0.076667, 0.066667, -0.012500, 0.012500, 0.047500, 0.070833, 0.030000, 0.002500, 0.022500, 0.070833, 0.076667
#*# 	0.076667, 0.105000, 0.104167, 0.075000, 0.001667, 0.025833, 0.055000, 0.068333, 0.026667, -0.013333, -0.002500, 0.050000, 0.063333
#*# 	0.085833, 0.117500, 0.110833, 0.093333, 0.024167, 0.040000, 0.067500, 0.077500, 0.034167, -0.001667, 0.013333, 0.043333, 0.060000
#*# 	0.072500, 0.092500, 0.088333, 0.075000, 0.004167, 0.027500, 0.051667, 0.071667, 0.029167, -0.006667, 0.005000, 0.035000, 0.064167
#*# 	0.039167, 0.067500, 0.070833, 0.061667, -0.011667, -0.000833, 0.043333, 0.067500, 0.019167, -0.013333, -0.013333, 0.022500, 0.057500
#*# 	0.062500, 0.085000, 0.080833, 0.066667, 0.000000, 0.011667, 0.061667, 0.071667, 0.023333, -0.020833, -0.015000, 0.012500, 0.023333
#*# x_count = 13
#*# y_count = 13
#*# min_x = 1.0
#*# max_x = 170.92
#*# min_y = 51.0
#*# max_y = 210.0
#*# x_offset = 48.0
#*# y_offset = -3.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
