# Klipper Configuration
# Board: FYSETC F6 V1.3
# Drivers: TMC2130
# extruder: Bondtech
# Frame: Creality Ender 3
#
# Disable the following settings in your slicer:
# coast, wipe
# Cura:
# - Enable Acceleration control: off
# - Enable Jerk Control: Off
# - Combing Mode: Off
# - Z Hop When Retracted: Off

# Tuning:
# - Bed Leveling
# - BlTouch
# - Pid  extruder and bed
# - E steps
# - Tune Pressure Advance

# FysETC datasheet   : https://github.com/FYSETC/F6/blob/master/F6_V13.pdf
# TMC2130 datasheet  : https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf
# Tuning TMC driver  : https://www.trinamic.com/fileadmin/assets/Support/Appnotes/AN001-spreadCycle.pdf
# Gcode comparison   : https://github.com/KevinOConnor/klipper/blob/master/docs/G-Codes.md
# Tuning Pressure Adv: https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
# Klipper Kinematics : https://github.com/KevinOConnor/klipper/blob/master/docs/Kinematics.md



# ADC Pins: PK7, PK6, PK5, PK4, PK3, PK2, PK1, PK0
# ADC Pins: PF7, PF6, PF5, PF4, PF3, PF2, PF1, PF0

# FYSETC F6 v1.3 Pin Map
# --------------------------------------------------------
# X  step: PF0, dir: PF1, enable: PD7, cs: PG4, diag: PK1
# Y  step: PF6, dir: PF7, enable: PF2, cs: PG2, diag: PJ1
# Z  step: PL6, dir: PL1, enable: PF4, cs: PJ7, diag: PB6
# E0 step: PA4, dir: PA6, enable: PA2, cs: PL2, diag: PH6
# E1 step: PC1, dir: PC3, enable: PC7, cs: PC5, diag: PJ0
# E2 step: PF5, dir: PF3, enable: PG1, cs: PL7, diag: PK2

# For 2130 SPI to work you MUST disable any unused CS pins

# Fan0 pin: PL5, hardware_pwm: True
# Fan1 pin: PL4, hardware_pwm: True
# Fan2 pin: PL3, hardware_pwm: True

# SPI: sck: PB1, miso: PB3, mosi: PB2, ss: PB0

# UART1: PD2, PD3

# Aux-1: PK0, PK3
# Aux-1: PE0, PE1

# Servo: PB7, PB5, PB4, PG5, hardware_pwm: True

# Ex 0 Heater: PE3, Temp: PK4
# Ex 1 Heater: PH3, Temp: PK5
# Ex 2 Heater: PH4, Temp: PK6
# Bed  Heater: PH5, Temp: PK7



[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
step_distance: .00241 ; Marlin conversion: 1 / 415 = 0.0024096386
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 2.5
max_extrude_only_distance: 1500.0
max_extrude_only_velocity: 300.0
max_extrude_only_accel: 1250.0
min_extrude_temp: 170
heater_pin: PE3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK4
control: pid ; tuned for stock hardware with 210 degree Celsius target fan enabled
pid_Kp: 21.762
pid_Ki: 1.091
pid_Kd: 108.537
min_temp: 0
max_temp: 250
pressure_advance: 0.2
pressure_advance_lookahead_time: 0.075




[tmc2130 extruder]
cs_pin: PL2
microsteps: 16
interpolate: True
run_current: .300
hold_current: .150
sense_resistor: 0.110
stealthchop_threshold: 0 ; disabled
#diag1_pin: ^!PH6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 4
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 5
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
step_distance: .0125
endstop_pin: ^PK1
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 40

[tmc2130 stepper_x]
cs_pin: PG4
microsteps: 16
interpolate: True
run_current: .500 ; .400 was ok for slow prints
hold_current: .200
sense_resistor: 0.110
stealthchop_threshold: 300
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3


[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
step_distance: .0125
endstop_pin: ^PJ1
position_endstop: 0
position_max: 235
position_min: -4
homing_speed: 35

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .500 ; .400 was ok for slow prints
hold_current: .200
sense_resistor: 0.110
stealthchop_threshold: 300
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 4


[stepper_z]
step_pin: PL6
dir_pin: PL1
enable_pin: !PF4
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#position_endstop is the z-offset between the nozzle and bed after bltouch homing
position_endstop: 0.45
position_max: 180
position_min: -1
homing_speed: 3

[tmc2130 stepper_z]
cs_pin: PJ7
microsteps: 16
interpolate: True
run_current: .400
hold_current: .200
sense_resistor: 0.110
stealthchop_threshold: 0 ; disabled
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
#Hysteresis
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4


[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: pid ; tuned for 60 degree Celsius target
pid_Kp: 66.577
pid_Ki: 0.915
pid_Kd: 1210.866
min_temp: 0
max_temp: 80


#fan for printed model FAN0
[fan]
pin: PL5
hardware_pwm: True
#cycle_time: 0.2

#fan for hotend FAN1
[heater_fan nozzle_cooling_fan]
pin: PL4
heater: extruder
#heater_temp: 45.0
fan_speed: 0.9
hardware_pwm: True
#cycle_time: 0.2

[controller_fan mcu_enclosure]
pin: PL3
shutdown_speed: 0

[bltouch]
sensor_pin: PB6
control_pin: PB7
x_offset: -40
y_offset: -9
z_offset: 0.4
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False


[homing_override]
# Default the G28 will measure with nozzle off the bed at X,Y 0,0
# Keep in mind the bltouch xyz_offset is:
# -  used for calculation,
# -  not for physical bed positioning
# Procedure: first the Z will raise 20mm, then x,y will home.
#            Nozzle goes to center and probe with bltouch
gcode:
        G91 ; relative positioning
        G1 Z10 F600 ; z lifts 10mm
        G90 ; absolute positioning
        G28 X0 Y0 ; probe x and y. Not z
        G1 X155 Y125 F3600 ; For bltouch move to center of your print bed
        G28 Z0
axes: z
set_position_z: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
samples: 3 ;
samples_result: average
sample_retract_dist: 5.0 ; The distance to retract the tool between samples
min_point: 80,49 ; The minimum start point (x,y) on the grid to generate
max_point: 235,204 ; The maximum start point (x,y) on the grid to generate
probe_count: 3,3 ; the number of points to probe on each x,y axis
fade_start: 1 ; z position to start fading out z_adjustment. Default 1.0
fade_end: 10 ; the z position in which fading will complete. Default 10
# Lagrange interpolation tends to oscillate as the number of samples increase,
# so it is recommended to use bicubic interpolation for larger probe grids
algorithm: bicubic ;
bicubic_tension: .2
probe_ac_thresh: 0.07 ; max difference between measurements of a position
probe_ac_retry: 5 ; Measurement retries of a position
#probe_accuracy_threshold_action: warning, abort, retry
#probe_accuracy_threshold_retry_position: 2

[virtual_sdcard]
path: ~/gcode

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2

[output_pin beeper]
pin: PC0
pwm: True ; A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0 ; Silent at power on, set to 1 if active low.
shutdown_value: 0 ; Disable at emergency shutdown
cycle_time: 0.001 ; PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000 ; PWM parameter will be in the range of (0-1000 Hz).

[pause_resume]
recover_velocity: 40

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 15
max_z_accel: 30
square_corner_velocity: 5.0



[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 BED_MESH_OUTPUT

#move your probe to desired position and issue a M48
[gcode_macro M48]
gcode:
	G1 Z5
	PROBE
	G1 Z5
	PROBE
	G1 Z5
	PROBE
	G1 Z5
	PROBE
	G1 Z5
	PROBE
	G1 Z20



# M300 : Play tone, Beeper support, as commonly found on usual LCD displays
# i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount 12864 Full Graphic
# This defines a custom I/O pin and a custom GCODE macro
# Usage: M300 [P<ms>] [S<Hz>]      P is the tone duration, S the tone frequency.
# as it is based on a PWM duty cycle, the frequency won't be pitch perfect.
[gcode_macro M300]
default_parameter_S=1000
   Allows for a default 1kHz tone if S is omitted
default_parameter_P=100
   Allows for a default 10ms duration is P is omitted
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0



# M600: Filament Change.  This macro will pause the printer, move
# the tool to the change position, and retract the filament 50mm.
# Adjust the retraction settings for your own extruder.  After filament
# has been changed, the print can be resumed from its previous position
# with the "RESUME" gcode
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 G91
 G1 E-50 F1000
 G90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.371667, -0.092500, 0.261667
#*# 	0.180000, -0.004167, 0.153333
#*# 	-0.021667, 0.050833, 0.151667
#*# x_count = 3
#*# y_count = 3
#*# min_x = 80.0
#*# max_x = 235.0
#*# min_y = 49.0
#*# max_y = 204.0
#*# x_offset = -40.0
#*# y_offset = -9.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
